{
  "name": "bank-ocr-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "pre-commit": "yarn lint --fix && git add -A . && yarn test",
    "pre-push": "yarn lint --fix && git add -A . && yarn build && yarn test"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "jest-junit": "^13.2.0",
    "prettier": "^2.6.2"
  }
}
